ips_wsdl/CommonTypes/CommonComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://TVNetwork/Schema/CommonComplexTypes/1.0" targetNamespace="http://TVNetwork/Schema/CommonComplexTypes/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="requestHead" type="tns:RequestHeadType">
		<xs:annotation>
			<xs:documentation>Web服务请求消息头</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RequestHeadType">
		<xs:annotation>
			<xs:documentation>Web服务消息头类型</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sourceCode" type="xs:string"/>
			<xs:element name="targetCode" type="xs:string"/>
			<xs:element name="requestID" type="xs:string"/>
			<xs:element name="userName" type="xs:string"/>
			<xs:element name="userToken" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WsResultType">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:int"/>
			<xs:element name="errorString" type="xs:string" nillable="true"/>
			<xs:element name="resultVal" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
